# PathfinderMarket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/victoria/bakhaeva/pathfindermarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/victoria/bakhaeva/pathfindermarket/: MainActivity.kt  MainActivity2.kt  PathfinderApp.kt  UiState.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/data/: AppModule.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/data/api/: PathfinderApi.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/data/gson/: EncumbranceJsonDeserializer.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/data/model/: Ability.kt  Weapon.kt  WeaponAbility.kt  WeaponProperty.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/domain/: InMemoryWeaponCache.kt  WeaponCache.kt  WeaponsAbilitiesInteractor.kt  WeaponsInteractor.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/domain/dictionaries/: WeaponBonusPrice.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/domain/model/: WeaponListState.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/presentation/: UiState.kt  WeaponsViewModel.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/presentation/mapper/: WeaponUiStateMapper.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/presentation/model/: WeaponListUiState.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/presentation/weapondetail/: WeaponDetailViewModel.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/presentation/weaponslist/: WeaponsViewModel.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/presentation/weaponupgrade/: WeaponAbilitiesViewModel.kt  WeaponUpgradeState.kt  WeaponUpgradeViewModel.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/ui/: BaseComposeFragment.kt  ErrorScreen.kt  FormatUtil.kt  LoadingScreen.kt  MarketFragment.kt  Screen.kt  WeaponListScreen.kt  WeaponUiState.kt  WeaponsFragment.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/ui/View/: TextCheckBox.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/ui/main/: MainFragment.kt  MainViewModel.kt  WeaponDetailScreen.kt  WeaponUpgradeScreen.kt  WeaponUpgradesList.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/ui/sort/: SortMenuItem.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/ui/weaponList/: FilterDialog.kt  LoadingScreen.kt  Order.kt  SortDialog.kt  WeaponList.kt  WeaponListItem.kt  WeaponsSearchBar.kt
app/src/main/java/victoria/bakhaeva/pathfindermarket/ui/weaponList/state/: FilterState.kt
app/src/main/res/drawable/: ic_coin.xml  ic_filter.xml  ic_melee.xml  ic_ranged.xml  ic_upgrade.xml  sort_alphabetical.xml  sort_alphabetical_inverted.xml  sort_ascending.xml  sort_descending.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/victoria/bakhaeva/pathfindermarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
